@import 'styles/common';

.mobile-section-container, .mobile-features, .mobile-first, .mobile-faq, .mobile-footer {
  position: relative;
}

.mobile-faq {
  margin-bottom: 25px;
}

.mobile-text-huge>div {
  @include text-bold;
  font-size: calc(100vw * 0.096) !important;
  line-height: calc(100vw * 0.11467) !important;
  text-align: center !important;
}

.mobile-text-big>div {
  @include text-bold;
  font-size: calc(100vw * 0.064) !important;
  line-height: calc(100vw * 0.0773) !important;
  text-align: center !important;
}

.mobile-text-light>div {
  @include title-font-normal;
  font-size: calc(100vw * 0.0373) !important;
  line-height: calc(100vw * 0.0453) !important;
  text-align: center !important;
}

.mobile-text-light, .mobile-text-huge {
  margin-top: 15px;
}

.ui.button.mobile-first-btn {
  @include content-font;
  padding-top: 9.5px !important;
  font-size: 18px !important;
  line-height: 21px !important;
  text-align: center !important;
  vertical-align: center !important;
  background-color: #6246D4 !important;

  height: 40px !important;
  width: 150px !important;
}

.mobile-first-btn-area {
  width: 100% !important;
  height: 35px;
  margin-top: 20px !important;
  position: relative;
}

.svgMTopCircle {
  top: calc(100vw * 0.16);
  right: 0px;
  width: calc(100vw * 0.1253);
}

.svgMBottomCircle {
  bottom: calc(100vw * -0.16 + 5px);
  right: 0px;
  width: calc(100vw * 0.2053);
}

.mobile-first-softarea {
  margin-top: 40px;
  filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.25));
  position: relative;
}

.svgMCircle {
  top: 128px;
  left: -20px;
  height: calc(100vw * 0.3467) !important;
}

.svgMDotPattern {
  top: 116px;
  right: 24px;
  width: calc(100vw * 0.08267) !important;
}

.svgMX {
  top: 10px;
  left: 16px;
  width: calc(100vw * 0.07466) !important;
}

.svgMFullCircle-feature {
  bottom: calc(100vw * -0.16 + 5px);
  left: calc(-1 * 100vw * 0.32267  / 2);
  width: calc(100vw * 0.32267) !important;
}

.svgMobFooterWavebottom-faq {
  bottom: calc(100vw * -0.53 + 5px);
  left: 0;
  width: 100vw;
}


.mobile-features, .mobile-faq {
  margin-top: 60px;
}

.mobile-features-grid, .mobile-faq-grid {
  width: 100%;
}

.mobile-features-contents, .mobile-faq-contents {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.mobile-features-grid>.row, .mobile-faq-grid>.row {
  padding: 0px !important;
}

.mobile-features-grid>.row>.column, .mobile-faq-grid>.row>.column {
  padding: 0px !important;
}